<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*div{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
        }*/
        .fontClass{
            font-size: 50px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
        }
        .textClass {
            text-align: center;
            text-indent: 20px;
            text-shadow: 2px 2px gray;
        }
    </style>
</head>
<body>
    <div>
        This is div tag with font and text property
    </div>
    <div class="fontClass">
        This is div tag with font and text property
    </div>
    <div class="fontClass textClass">
        This is div tag with font and text property
    </div>
</body>
</html>